ChoreoHelper.Choreography/ChoreographyView.xaml

<reactiveUi:ReactiveUserControl
    x:TypeArguments="local:ChoreographyViewModel"
    x:Class="ChoreoHelper.Choreography.ChoreographyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:entities="clr-namespace:ChoreoHelper.Entities;assembly=ChoreoHelper.Entities"
    xmlns:design="clr-namespace:ChoreoHelper.Design;assembly=ChoreoHelper.Design"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:search="clr-namespace:ChoreoHelper.I18N;assembly=ChoreoHelper.I18N"
    xmlns:local="clr-namespace:ChoreoHelper.Choreography"
    mc:Ignorable="d"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="12"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    d:DataContext="{d:DesignInstance local:ChoreographyViewModel, IsDesignTimeCreatable=True}"
    d:DesignHeight="30" d:DesignWidth="300">
    <UserControl.Resources>
        <design:ResourceDictionaryProvider />
    </UserControl.Resources>
    <Grid>
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem 
                    Icon="{materialDesign:PackIcon ContentCopy}"
                    Header="{x:Static search:ControlResources.Copy}"
                    Command="{Binding Copy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </ContextMenu>
        </Grid.ContextMenu>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0"
               Margin="4" Padding="4"
               Width="32"
               HorizontalAlignment="Right" VerticalAlignment="Center"
               Content="{Binding Rating, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
        <!-- horizontal and scrollable list view -->
        <ListView Grid.Column="1"
                  Margin="4" Padding="4" 
                  MinWidth="100" Width="Auto" Height="Auto"
                  HorizontalAlignment="Stretch"
                  ItemsSource="{Binding Figures, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type entities:DanceStepNodeInfo}">
                    <!--materialDesign:Chip
                        Content="{Binding Name, Mode=OneTime}"
                        Style="{StaticResource MaterialDesignOutlineChip}" /-->
                    <Label Content="{Binding Name}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</reactiveUi:ReactiveUserControl>