ChoreoHelper.Controls/Choreography.xaml

<UserControl x:Class="ChoreoHelper.Controls.Choreography"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:ChoreoHelper.ViewModels;assembly=ChoreoHelper.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:entities="clr-namespace:ChoreoHelper.Entities;assembly=ChoreoHelper.Entities"
             mc:Ignorable="d"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="12"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             d:DataContext="{d:DesignInstance viewModels:ChoreographyViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="30" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <d:ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesign3.defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/primary/materialdesigncolor.blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/secondary/materialdesigncolor.deeppurple.xaml" />
            </d:ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem 
                    Icon="{materialDesign:PackIcon ContentCopy}"
                    Header="Copy"
                    Command="{Binding Copy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </ContextMenu>
        </Grid.ContextMenu>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0"
               Margin="4" Padding="4"
               Width="32"
               HorizontalAlignment="Right" VerticalAlignment="Center"
               Content="{Binding Rating, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
        <!-- horizontal and scrollable list view -->
        <ListView Grid.Column="1"
                  Margin="4" Padding="4" 
                  MinWidth="100" Width="Auto" Height="Auto"
                  HorizontalAlignment="Stretch"
                  ItemsSource="{Binding Figures, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type entities:DanceStepNodeInfo}">
                    <!--materialDesign:Chip
                        Content="{Binding Name, Mode=OneTime}"
                        Style="{StaticResource MaterialDesignOutlineChip}" /-->
                    <Label Content="{Binding Name}"></Label>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
