ChoreoHelper.Controls/LevelSelection.xaml

<reactiveUi:ReactiveUserControl
    x:TypeArguments="viewModels:LevelSelectionViewModel"
    x:Class="ChoreoHelper.Controls.LevelSelection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewModels="clr-namespace:ChoreoHelper.ViewModels;assembly=ChoreoHelper.ViewModels"
    xmlns:design="clr-namespace:ChoreoHelper.Design;assembly=ChoreoHelper.Design"
    xmlns:reactiveUi="http://reactiveui.net"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="12"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    d:DataContext="{d:DesignInstance viewModels:LevelSelectionViewModel, IsDesignTimeCreatable=True}"
    mc:Ignorable="d"
    d:DesignWidth="200">
    <UserControl.Resources>
        <design:ResourceDictionaryProvider />
    </UserControl.Resources>
    <Grid>
        <CheckBox Margin="4" Padding="4"
                  IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  Content="{Binding Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                  ToolTip="{Binding Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Left"/>
    </Grid>
</reactiveUi:ReactiveUserControl>