ChoreoHelper.Controls/MainWindow.xaml

<Window x:Class="ChoreoHelper.Controls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:ChoreoHelper.Controls"
        xmlns:viewModels="clr-namespace:ChoreoHelper.ViewModels;assembly=ChoreoHelper.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="12"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel, IsDesignTimeCreatable=True}"
        Title="Choreo Helper" Height="800" Width="1600" MinHeight="800" MinWidth="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesign3.defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/primary/materialdesigncolor.blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/secondary/materialdesigncolor.deeppurple.xaml" />
                <ResourceDictionary>
                    <CollectionViewSource x:Key="SortedRequiredFigures"
                                          Source="{Binding RequiredFigures, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                        <CollectionViewSource.SortDescriptions>
                            <scm:SortDescription PropertyName="LevelSort" Direction="Ascending"/>
                            <scm:SortDescription PropertyName="Name" Direction="Ascending"/>
                        </CollectionViewSource.SortDescriptions>
                    </CollectionViewSource>
                    <CollectionViewSource x:Key="SortedDances"
                                          Source="{Binding Dances, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                        <CollectionViewSource.SortDescriptions>
                            <scm:SortDescription Direction="Ascending"/>
                        </CollectionViewSource.SortDescriptions>
                    </CollectionViewSource>
                    <CollectionViewSource x:Key="SortedLevels"
                                          Source="{Binding Levels, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                        <CollectionViewSource.SortDescriptions>
                            <scm:SortDescription PropertyName="LevelSort" Direction="Ascending"/>
                            <scm:SortDescription PropertyName="Name" Direction="Ascending"/>
                        </CollectionViewSource.SortDescriptions>
                    </CollectionViewSource>
                    <CollectionViewSource x:Key="SortedOptionalFigures"
                                          Source="{Binding OptionalFigures, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                            <CollectionViewSource.SortDescriptions>
                                <scm:SortDescription PropertyName="LevelSort" Direction="Ascending"/>
                                <scm:SortDescription PropertyName="Name" Direction="Ascending"/>
                            </CollectionViewSource.SortDescriptions>
                    </CollectionViewSource>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <viewModels:MainWindowViewModel />
    </Window.DataContext>
    <DockPanel>
        <StackPanel Orientation="Vertical" DockPanel.Dock="Left">
            <GroupBox Margin="4" Padding="4" 
                Header="Dance">
                <ComboBox Padding="4" Width="400"
                          ItemsSource="{Binding Source={StaticResource SortedDances}}"
                          SelectedItem="{Binding SelectedDance, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />
            </GroupBox>
            <GroupBox Margin="4" Padding="4" Header="Level">
                <ListView Padding="4" Width="400" Height="Auto" MinHeight="40"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.CanContentScroll="False"
                          Grid.IsSharedSizeScope="True"
                          ItemsSource="{Binding Source={StaticResource SortedLevels}}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <controls:LevelSelection />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </GroupBox>
            <GroupBox Margin="4" Padding="4"
                      Header="Required Figures">
                <ListView
                    Padding="12" Width="400" Height="200"
                    Margin="12"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.CanContentScroll="False"
                    Grid.IsSharedSizeScope="True"
                    ItemsSource="{Binding Source={StaticResource SortedRequiredFigures}}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <controls:RequiredFigureSelection />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </GroupBox>

            <GroupBox Padding="4" Margin="4" Header="Optional Figures">
                <ListView Padding="4" Width="400" Height="200"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.CanContentScroll="False"
                          ItemsSource="{Binding Source={StaticResource SortedOptionalFigures}}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <controls:RequiredFigureSelection />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </GroupBox>

            <Button Padding="4" Margin="4"
                Content="Go"
                Command="{Binding FindChoreography}"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
            />
        </StackPanel>
        <ListView DockPanel.Dock="Top">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <controls:Choreography />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</Window>
