ChoreoHelper.Controls/MainWindow.xaml

<Window x:Class="ChoreoHelper.Controls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:ChoreoHelper.ViewModels;assembly=ChoreoHelper.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:controls="clr-namespace:ChoreoHelper.Controls"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="12"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel, IsDesignTimeCreatable=True}"
        Title="Choreo Helper" Height="800" Width="1400" MinHeight="800" MinWidth="1400">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesign3.defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/primary/materialdesigncolor.blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/secondary/materialdesigncolor.deeppurple.xaml" />
                <ResourceDictionary>
                    <DataTemplate DataType="{x:Type viewModels:SearchViewModel}">
                        <controls:SearchView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModels:SearchResultViewModel}">
                        <controls:SearchResultView />
                    </DataTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <viewModels:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <materialDesign:DrawerHost
            IsLeftDrawerOpen="{Binding IsDrawerOpen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <ContentControl Content="{Binding SearchViewModel}" />
            </materialDesign:DrawerHost.LeftDrawerContent>
            <DockPanel LastChildFill="True">
                <materialDesign:ColorZone DockPanel.Dock="Top" Padding="8,4,8,4" Mode="Standard">
                    <Grid>
                        <ToggleButton
                            Margin="16"
                            HorizontalAlignment="Left"
                            IsChecked="{Binding IsDrawerOpen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                    </Grid>
                </materialDesign:ColorZone>
                <ContentControl Content="{Binding SearchResultViewModel}" />
            </DockPanel>
        </materialDesign:DrawerHost>
    </Grid>
</Window>
