ChoreoHelper.TransitionEditor/TransitionEditorView.xaml

<reactiveUi:ReactiveUserControl
    x:TypeArguments="viewModels:TransitionEditorViewModel"
    x:Class="ChoreoHelper.TransitionEditor.TransitionEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:skia="clr-namespace:SkiaSharp.Views.WPF;assembly=SkiaSharp.Views.WPF"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:design="clr-namespace:ChoreoHelper.Design;assembly=ChoreoHelper.Design"
    xmlns:viewModels="clr-namespace:ChoreoHelper.TransitionEditor"
    mc:Ignorable="d"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="12"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    d:DataContext="{d:DesignInstance viewModels:TransitionEditorViewModel, IsDesignTimeCreatable=True}"
    DataContext="{Binding Path=ViewModel, RelativeSource={RelativeSource Self}}"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    MinHeight="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <design:ResourceDictionaryProvider />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid
          VerticalAlignment="Stretch"
          HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToolBar
            Grid.Row="0" Grid.Column="0" 
            ClipToBounds="False"
            Style="{StaticResource MaterialDesignToolBar}">
            <ComboBox
                ItemsSource="{Binding Dances}"
                SelectedItem="{Binding SelectedDance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Width="200"
                Margin="4">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button
                Content="{materialDesign:PackIcon Kind=ZoomOutOutline}"
                Command="{Binding ResetZoom, UpdateSourceTrigger=PropertyChanged}"/>
        </ToolBar>
        <materialDesign:DrawerHost
            Grid.Row="1" Grid.Column="0"
            x:Name="DrawerHost"
            Margin="4"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderBrush="{DynamicResource MaterialDesignDivider}"
            OverlayBackground="Transparent"
            BorderThickness="2"
            IsRightDrawerOpen="{Binding IsEditViewOpen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            RightDrawerBackground="White">
            <materialDesign:DrawerHost.RightDrawerContent>
                    <reactiveUi:ViewModelViewHost 
                        Width="400"
                        VerticalAlignment="Stretch"
                        ViewModel="{Binding UpdateSourceTrigger=PropertyChanged}"
                        DataContext="{Binding EditViewModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </materialDesign:DrawerHost.RightDrawerContent>
            <skia:SKElement
                x:Name="SkiaCanvas"
                Margin="0"
                IsManipulationEnabled="True"
                Focusable="True"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"/>
        </materialDesign:DrawerHost>
    </Grid>
</reactiveUi:ReactiveUserControl>