ChoreoHelper.EditFigure/EditFigureView.xaml

<reactiveUi:ReactiveUserControl
    x:TypeArguments="local:EditFigureViewModel"
    x:Class="ChoreoHelper.EditFigure.EditFigureView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:design="clr-namespace:ChoreoHelper.Design;assembly=ChoreoHelper.Design"
    xmlns:local="clr-namespace:ChoreoHelper.EditFigure"
    xmlns:search="clr-namespace:ChoreoHelper.I18N;assembly=ChoreoHelper.I18N"
    xmlns:levelSelection="clr-namespace:ChoreoHelper.LevelSelection;assembly=ChoreoHelper.LevelSelection"
    xmlns:restriction="clr-namespace:ChoreoHelper.Restriction;assembly=ChoreoHelper.Restriction"
    mc:Ignorable="d"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="12"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    d:DataContext="{d:DesignInstance local:EditFigureViewModel, IsDesignTimeCreatable=True}"
    DataContext="{Binding Path=ViewModel, RelativeSource={RelativeSource Self}}"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <design:ResourceDictionaryProvider />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="4"
            Header="{x:Static search:ControlResources.FigureName}">
            <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                  Header="{x:Static search:ControlResources.Level}" Margin="4">
            <ComboBox ItemsSource="{Binding Levels, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding Level, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type levelSelection:LevelSelectionViewModel}">
                        <Label Content="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </GroupBox>

        <GroupBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                  Header="{x:Static search:ControlResources.Restriction}" Margin="4">
            <ComboBox ItemsSource="{Binding Restrictions, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding Restriction, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type restriction:RestrictionViewModel}">
                        <Label Content="{Binding Description}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </GroupBox>

        <Button Grid.Row="3" Grid.Column="0" 
                Content="{x:Static search:ControlResources.OK}"
                IsDefault="True"
                Margin="4"
                Command="{Binding SaveAndNavigateBack, UpdateSourceTrigger=PropertyChanged}" />

        <Button Grid.Row="3" Grid.Column="1"
                Content="{x:Static search:ControlResources.Cancel}"
                IsCancel="True"
                Margin="4"
                Command="{Binding NavigateBack, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</reactiveUi:ReactiveUserControl>
