ChoreoHelper.Editor/MainWindow.xaml

<Window x:Class="ChoreoHelper.Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:skia="clr-namespace:SkiaSharp.Views.WPF;assembly=SkiaSharp.Views.WPF"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModels="clr-namespace:ChoreoHelper.Editor.ViewModels"
        mc:Ignorable="d"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="12"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        d:DataContext="{d:DesignInstance viewModels:MainViewModel, IsDesignTimeCreatable=True}"
        Title="Dance Transition Editor" Height="600" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesign3.defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/primary/materialdesigncolor.blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/secondary/materialdesigncolor.deeppurple.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="4">
            <Button Content="Open"
                    Command="{Binding Open, UpdateSourceTrigger=PropertyChanged}"
                    Margin="4"/>
            <ComboBox ItemsSource="{Binding Dances}"
                      SelectedItem="{Binding SelectedDance}"
                      DisplayMemberPath="Name"
                      Width="200"
                      Margin="4"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom">
            <Button
                Content="Save"
                Command="{Binding Save}"
                Margin="4"/>
        </StackPanel>

        <!-- SkiaSharp Canvas -->
        <skia:SKElement Margin="4"
            Name="SkiaCanvas"
            PaintSurface="HandlePaintSurface"
            MouseLeftButtonUp="HandleMouseLeftButtonUp"/>
    </DockPanel>
</Window>