ChoreoHelper.Editor/Views/ShellWindow.xaml

<Window x:Class="ChoreoHelper.Editor.Views.ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:reactiveUi="http://reactiveui.net"
        xmlns:viewModels="clr-namespace:ChoreoHelper.Editor.ViewModels"
        mc:Ignorable="d"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="12"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        d:DataContext="{d:DesignInstance viewModels:ShellViewModel, IsDesignTimeCreatable=True}"
        Title="Shell" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesign3.defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/primary/materialdesigncolor.blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/secondary/materialdesigncolor.deeppurple.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <viewModels:ShellViewModel />
    </Window.DataContext>
    <StackPanel>
        <ToolBarTray>
            <ToolBar
                ClipToBounds="False"
                Style="{StaticResource MaterialDesignToolBar}">
                <Button
                    Content="{materialDesign:PackIcon Kind=File}"
                    Command="{Binding LoadXmlData, UpdateSourceTrigger=PropertyChanged}"/>
                <Button
                    Content="{materialDesign:PackIcon Kind=Grid}"
                    Command="{Binding GoToTransitionEditor, UpdateSourceTrigger=PropertyChanged}"/>
                <Button
                    Content="{materialDesign:PackIcon Kind=ReceiptTextEdit}"
                    Command="{Binding GoToSearch, UpdateSourceTrigger=PropertyChanged}"
                    />
                <Button
                    Content="{materialDesign:PackIcon Kind=FormatListBulleted}"
                    Command="{Binding GoToSearchResult, UpdateSourceTrigger=PropertyChanged}"
                    />
            </ToolBar>
        </ToolBarTray>
        <ContentControl>
            <reactiveUi:RoutedViewHost
                Router="{Binding Router}"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch" />
        </ContentControl>
    </StackPanel>
</Window>
