ChoreoHelper.SearchResult/SearchResultView.xaml

<reactiveUi:ReactiveUserControl
    x:Name="SearchResultControl"
    x:TypeArguments="local:SearchResultViewModel"
    x:Class="ChoreoHelper.SearchResult.SearchResultView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    MinHeight="200"
    MinWidth="200"
    xmlns:local="clr-namespace:ChoreoHelper.SearchResult"
    xmlns:design="clr-namespace:ChoreoHelper.Design;assembly=ChoreoHelper.Design"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:choreography="clr-namespace:ChoreoHelper.Choreography;assembly=ChoreoHelper.Choreography"
    d:DataContext="{d:DesignInstance local:SearchResultViewModel, IsDesignTimeCreatable=True}"
    DataContext="{Binding Path=ViewModel, RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <design:ResourceDictionaryProvider />
    </UserControl.Resources>
    <DockPanel LastChildFill="True" DataContext="{Binding  Path=Choreographies}">
        <ListView
            ItemsSource="{Binding}">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type choreography:ChoreographyViewModel}">
                    <choreography:ChoreographyView ViewModel="{Binding}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</reactiveUi:ReactiveUserControl>