ChoreoHelper.Editor/Transition/TransitionView.xaml

<reactiveUi:ReactiveUserControl 
    x:TypeArguments="viewModels:TransitionViewModel"
    x:Class="ChoreoHelper.Editor.Transition.TransitionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ChoreoHelper.Editor.Transition"
    xmlns:viewModels="clr-namespace:ChoreoHelper.ViewModels;assembly=ChoreoHelper.ViewModels"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="12"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    d:DataContext="{d:DesignInstance viewModels:TransitionViewModel, IsDesignTimeCreatable=True}"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesigntheme.light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesign3.defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/primary/materialdesigncolor.bluegrey.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/secondary/materialdesigncolor.deeppurple.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="4"
               Content="{Binding FromFigureName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
        <Label Grid.Row="1" Grid.Column="0" Margin="4"
               Content="{materialDesign:PackIcon Kind=ArrowRightBottomBold}" />
        <Label Grid.Row="1" Grid.Column="1" Margin="4"
               Content="{Binding ToFigureName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <GroupBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Header="Distance" Margin="4">
            <ComboBox Margin="4" 
                      ItemsSource="{Binding Distances, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedDistance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </GroupBox>
        <GroupBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Header="Restrictions" Margin="4">
            <ComboBox
                Margin="4"
                ItemsSource="{Binding Restrictions, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SelectedRestriction, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </GroupBox>
        <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Margin="4"
                    Content="OK"
                    IsDefault="True"
                    Command="{Binding SaveAndNavigateBack, UpdateSourceTrigger=PropertyChanged}" />
            <Button Grid.Row="0" Grid.Column="1" Margin="4"
                    Content="Cancel"
                    IsCancel="True"
                    Command="{Binding NavigateBack, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
    </Grid>
</reactiveUi:ReactiveUserControl>
