ChoreoHelper.Editor/TransitionEditor/TransitionEditorControl.xaml

<reactiveUi:ReactiveUserControl
    x:TypeArguments="viewModels:TransitionEditorViewModel"
    x:Class="ChoreoHelper.Editor.TransitionEditor.TransitionEditorControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:skia="clr-namespace:SkiaSharp.Views.WPF;assembly=SkiaSharp.Views.WPF"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:viewModels="clr-namespace:ChoreoHelper.Editor.TransitionEditor"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="12"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    d:DataContext="{d:DesignInstance viewModels:TransitionEditorViewModel, IsDesignTimeCreatable=True}"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    MinHeight="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/materialdesign3.defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/primary/materialdesigncolor.blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/secondary/materialdesigncolor.deeppurple.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid
          VerticalAlignment="Stretch"
          HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToolBar
            Grid.Row="0" Grid.Column="0" 
            ClipToBounds="False"
            Style="{StaticResource MaterialDesignToolBar}">
            <ComboBox
                ItemsSource="{Binding Dances}"
                SelectedItem="{Binding SelectedDance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Width="200"
                Margin="4">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button
                Content="{materialDesign:PackIcon Kind=ZoomOutOutline}"
                Command="{Binding ResetZoom, UpdateSourceTrigger=PropertyChanged}"/>
        </ToolBar>
        <skia:SKElement
            Grid.Row="1" Grid.Column="0"
            x:Name="SkiaCanvas"
            Margin="4"
            IsManipulationEnabled="True"
            Focusable="True"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"/>
    </Grid>
</reactiveUi:ReactiveUserControl>